{
    "name": "@unbxd-ui/react-search-sdk",
    "version": "1.2.2",
    "description": "Unbxd React Search JS SDK",
    "main": "public/dist/js/reactSearch.js",
    "files": [
        "public/dist"
    ],
    "scripts": {
        "start": "yarn build:tailwind:core && yarn build:tailwind:theme && webpack-dev-server --open --config ./webpack/webpack.dev.js",
        "build": "yarn build:tailwind:core && yarn build:tailwind:theme && webpack --config ./webpack/webpack.prod.js",
        "storybook": "yarn build:tailwind:core && yarn build:tailwind:theme && start-storybook -p 6006 --ci --no-manager-cache",
        "deploy-storybook": "storybook-to-ghpages",
        "build-storybook": "build-storybook -s public",
        "build:tailwind:core": "postcss public/css/core/base.scss -o public/css/core/index.scss",
        "build:tailwind:theme": "postcss public/css/theme/base.scss -o public/css/theme/index.scss",
        "commit": "cz",
        "pre-pack": "yarn build && yarn pack",
        "semantic-release": "semantic-release",
        "test": "jest && codecov",
        "only-test": "jest",
        "test:watch": "jest --watch",
        "deploy-s3": "node s3Upload.js"
    },
    "release": {
        "branches": [
            "master",
            "develop",
            {
                "name": "feature-*",
                "prerelease": true
            }
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/changelog",
            "@semantic-release/npm",
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "package.json",
                        "CHANGELOG.md"
                    ],
                    "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
                }
            ],
            "@semantic-release/github"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/node": "^7.12.6",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-proposal-private-methods": "^7.8.3",
        "@babel/plugin-syntax-class-properties": "^7.10.1",
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "@fullhuman/postcss-purgecss": "^2.2.0",
        "@storybook/addon-actions": "6.1.11",
        "@storybook/addon-docs": "6.1.11",
        "@storybook/addon-links": "^6.1.11",
        "@storybook/addon-storysource": "6.1.11",
        "@storybook/addons": "6.1.11",
        "@storybook/react": "6.1.11",
        "@storybook/storybook-deployer": "^2.8.6",
        "@testing-library/jest-dom": "^5.11.5",
        "@testing-library/react": "^11.1.2",
        "add-asset-html-webpack-plugin": "^3.1.3",
        "autoprefixer": "^9.7.6",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.0.6",
        "codecov": "^3.8.1",
        "commitizen": "^4.2.2",
        "compression-webpack-plugin": "^3.1.0",
        "css-loader": "^3.4.2",
        "cz-conventional-changelog": "3.3.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-mdx": "^1.7.1",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-standard": "^4.0.1",
        "html-loader": "^0.5.5",
        "html-webpack-inline-source-plugin": "0.0.10",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^4.3.6",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^26.6.3",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "path": "^0.12.7",
        "postcss-cli": "^7.1.1",
        "postcss-loader": "^3.0.0",
        "prettier": "^2.0.5",
        "purgecss-webpack-plugin": "^2.2.0",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-test-renderer": "^17.0.1",
        "remove-files-webpack-plugin": "^1.4.3",
        "sass-loader": "^8.0.2",
        "storybook-addon-react-docgen": "^1.2.42",
        "tailwindcss": "^1.4.6",
        "terser-webpack-plugin": "^3.0.1",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.41.6",
        "webpack-bundle-analyzer": "^3.6.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "dependencies": {
        "@babel/plugin-transform-runtime": "^7.12.10",
        "@semantic-release/changelog": "^5.0.1",
        "@semantic-release/git": "^9.0.0",
        "@semantic-release/release-notes-generator": "^9.0.1",
        "@storybook/theming": "^6.2.9",
        "@unbxd-ui/unbxd-search-core": "^0.4.6",
        "prop-types": "^15.7.2",
        "semantic-release": "^17.3.0"
    },
    "keywords": [
        "React Search",
        "Unbxd React Search"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/unbxd/react-search-JS-SDK.git"
    },
    "author": "Unbxd",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/unbxd/react-search-JS-SDK/issues"
    },
    "homepage": "https://github.com/unbxd/react-search-JS-SDK#readme",
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn only-test"
        }
    }
}
